
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true

server.port=8080
server.error.include-message=always
base.url=http://localhost:8080
cas.server.url=https://cas.example.com
db.should-initialize=true
db.supervisor-name=supervisor
db.supervisor-email=supervisor@example.com

appUser=appUser
appKey=appKey
appInfo=dev-test
validateUrl=https://cas.example.com/validate

